1,1,3,main.isValid
2,2,3,main.in[0]
3,3,3,main.in[1]
4,-1,3,main.hash_expected[0]
5,-1,3,main.states[0][0]
6,-1,3,main.states[0][1]
7,-1,3,main.states[0][2]
8,4,3,main.states[1][0]
9,5,3,main.states[1][1]
10,6,3,main.states[1][2]
11,7,3,main.states[2][0]
12,8,3,main.states[2][1]
13,9,3,main.states[2][2]
14,10,3,main.states[3][0]
15,11,3,main.states[3][1]
16,12,3,main.states[3][2]
17,13,3,main.states[4][0]
18,14,3,main.states[4][1]
19,15,3,main.states[4][2]
20,16,3,main.states[5][0]
21,17,3,main.states[5][1]
22,18,3,main.states[5][2]
23,19,3,main.states[6][0]
24,20,3,main.states[6][1]
25,21,3,main.states[6][2]
26,22,3,main.states[7][0]
27,23,3,main.states[7][1]
28,24,3,main.states[7][2]
29,25,3,main.states[8][0]
30,26,3,main.states[8][1]
31,27,3,main.states[8][2]
32,28,3,main.stateWithRC[0][0]
33,29,3,main.stateWithRC[0][1]
34,30,3,main.stateWithRC[0][2]
35,31,3,main.stateWithRC[1][0]
36,32,3,main.stateWithRC[1][1]
37,33,3,main.stateWithRC[1][2]
38,34,3,main.stateWithRC[2][0]
39,35,3,main.stateWithRC[2][1]
40,36,3,main.stateWithRC[2][2]
41,37,3,main.stateWithRC[3][0]
42,38,3,main.stateWithRC[3][1]
43,39,3,main.stateWithRC[3][2]
44,40,3,main.stateWithRC[4][0]
45,41,3,main.stateWithRC[4][1]
46,42,3,main.stateWithRC[4][2]
47,43,3,main.stateWithRC[5][0]
48,44,3,main.stateWithRC[5][1]
49,45,3,main.stateWithRC[5][2]
50,46,3,main.stateWithRC[6][0]
51,47,3,main.stateWithRC[6][1]
52,48,3,main.stateWithRC[6][2]
53,49,3,main.stateWithRC[7][0]
54,50,3,main.stateWithRC[7][1]
55,51,3,main.stateWithRC[7][2]
56,-1,2,main.mds[0].out[0]
57,-1,2,main.mds[0].out[1]
58,-1,2,main.mds[0].out[2]
59,52,2,main.mds[0].in[0]
60,53,2,main.mds[0].in[1]
61,54,2,main.mds[0].in[2]
62,-1,2,main.mds[1].out[0]
63,-1,2,main.mds[1].out[1]
64,-1,2,main.mds[1].out[2]
65,55,2,main.mds[1].in[0]
66,56,2,main.mds[1].in[1]
67,57,2,main.mds[1].in[2]
68,-1,2,main.mds[2].out[0]
69,-1,2,main.mds[2].out[1]
70,-1,2,main.mds[2].out[2]
71,58,2,main.mds[2].in[0]
72,59,2,main.mds[2].in[1]
73,60,2,main.mds[2].in[2]
74,-1,2,main.mds[3].out[0]
75,-1,2,main.mds[3].out[1]
76,-1,2,main.mds[3].out[2]
77,61,2,main.mds[3].in[0]
78,62,2,main.mds[3].in[1]
79,63,2,main.mds[3].in[2]
80,-1,2,main.mds[4].out[0]
81,-1,2,main.mds[4].out[1]
82,-1,2,main.mds[4].out[2]
83,64,2,main.mds[4].in[0]
84,65,2,main.mds[4].in[1]
85,66,2,main.mds[4].in[2]
86,-1,2,main.mds[5].out[0]
87,-1,2,main.mds[5].out[1]
88,-1,2,main.mds[5].out[2]
89,67,2,main.mds[5].in[0]
90,68,2,main.mds[5].in[1]
91,69,2,main.mds[5].in[2]
92,-1,2,main.mds[6].out[0]
93,-1,2,main.mds[6].out[1]
94,-1,2,main.mds[6].out[2]
95,70,2,main.mds[6].in[0]
96,71,2,main.mds[6].in[1]
97,72,2,main.mds[6].in[2]
98,-1,2,main.mds[7].out[0]
99,-1,2,main.mds[7].out[1]
100,-1,2,main.mds[7].out[2]
101,73,2,main.mds[7].in[0]
102,74,2,main.mds[7].in[1]
103,75,2,main.mds[7].in[2]
104,76,0,main.rc.C[0][0]
105,77,0,main.rc.C[0][1]
106,78,0,main.rc.C[0][2]
107,79,0,main.rc.C[1][0]
108,80,0,main.rc.C[1][1]
109,81,0,main.rc.C[1][2]
110,82,0,main.rc.C[2][0]
111,83,0,main.rc.C[2][1]
112,84,0,main.rc.C[2][2]
113,85,0,main.rc.C[3][0]
114,86,0,main.rc.C[3][1]
115,87,0,main.rc.C[3][2]
116,88,0,main.rc.C[4][0]
117,89,0,main.rc.C[4][1]
118,90,0,main.rc.C[4][2]
119,91,0,main.rc.C[5][0]
120,92,0,main.rc.C[5][1]
121,93,0,main.rc.C[5][2]
122,94,0,main.rc.C[6][0]
123,95,0,main.rc.C[6][1]
124,96,0,main.rc.C[6][2]
125,97,0,main.rc.C[7][0]
126,98,0,main.rc.C[7][1]
127,99,0,main.rc.C[7][2]
128,-1,1,main.sbox[0][0].out
129,-1,1,main.sbox[0][0].in
130,100,1,main.sbox[0][0].sq
131,101,1,main.sbox[0][0].quad
132,-1,1,main.sbox[0][1].out
133,-1,1,main.sbox[0][1].in
134,102,1,main.sbox[0][1].sq
135,103,1,main.sbox[0][1].quad
136,-1,1,main.sbox[0][2].out
137,-1,1,main.sbox[0][2].in
138,104,1,main.sbox[0][2].sq
139,105,1,main.sbox[0][2].quad
140,-1,1,main.sbox[0][3].out
141,-1,1,main.sbox[0][3].in
142,106,1,main.sbox[0][3].sq
143,107,1,main.sbox[0][3].quad
144,-1,1,main.sbox[0][4].out
145,-1,1,main.sbox[0][4].in
146,108,1,main.sbox[0][4].sq
147,109,1,main.sbox[0][4].quad
148,-1,1,main.sbox[0][5].out
149,-1,1,main.sbox[0][5].in
150,110,1,main.sbox[0][5].sq
151,111,1,main.sbox[0][5].quad
152,-1,1,main.sbox[0][6].out
153,-1,1,main.sbox[0][6].in
154,112,1,main.sbox[0][6].sq
155,113,1,main.sbox[0][6].quad
156,-1,1,main.sbox[0][7].out
157,-1,1,main.sbox[0][7].in
158,114,1,main.sbox[0][7].sq
159,115,1,main.sbox[0][7].quad
160,-1,1,main.sbox[1][0].out
161,-1,1,main.sbox[1][0].in
162,116,1,main.sbox[1][0].sq
163,117,1,main.sbox[1][0].quad
164,-1,1,main.sbox[1][1].out
165,-1,1,main.sbox[1][1].in
166,118,1,main.sbox[1][1].sq
167,119,1,main.sbox[1][1].quad
168,-1,1,main.sbox[1][2].out
169,-1,1,main.sbox[1][2].in
170,120,1,main.sbox[1][2].sq
171,121,1,main.sbox[1][2].quad
172,-1,1,main.sbox[1][3].out
173,-1,1,main.sbox[1][3].in
174,122,1,main.sbox[1][3].sq
175,123,1,main.sbox[1][3].quad
176,-1,1,main.sbox[1][4].out
177,-1,1,main.sbox[1][4].in
178,124,1,main.sbox[1][4].sq
179,125,1,main.sbox[1][4].quad
180,-1,1,main.sbox[1][5].out
181,-1,1,main.sbox[1][5].in
182,126,1,main.sbox[1][5].sq
183,127,1,main.sbox[1][5].quad
184,-1,1,main.sbox[1][6].out
185,-1,1,main.sbox[1][6].in
186,128,1,main.sbox[1][6].sq
187,129,1,main.sbox[1][6].quad
188,-1,1,main.sbox[1][7].out
189,-1,1,main.sbox[1][7].in
190,130,1,main.sbox[1][7].sq
191,131,1,main.sbox[1][7].quad
192,-1,1,main.sbox[2][0].out
193,-1,1,main.sbox[2][0].in
194,132,1,main.sbox[2][0].sq
195,133,1,main.sbox[2][0].quad
196,-1,1,main.sbox[2][1].out
197,-1,1,main.sbox[2][1].in
198,134,1,main.sbox[2][1].sq
199,135,1,main.sbox[2][1].quad
200,-1,1,main.sbox[2][2].out
201,-1,1,main.sbox[2][2].in
202,136,1,main.sbox[2][2].sq
203,137,1,main.sbox[2][2].quad
204,-1,1,main.sbox[2][3].out
205,-1,1,main.sbox[2][3].in
206,138,1,main.sbox[2][3].sq
207,139,1,main.sbox[2][3].quad
208,-1,1,main.sbox[2][4].out
209,-1,1,main.sbox[2][4].in
210,140,1,main.sbox[2][4].sq
211,141,1,main.sbox[2][4].quad
212,-1,1,main.sbox[2][5].out
213,-1,1,main.sbox[2][5].in
214,142,1,main.sbox[2][5].sq
215,143,1,main.sbox[2][5].quad
216,-1,1,main.sbox[2][6].out
217,-1,1,main.sbox[2][6].in
218,144,1,main.sbox[2][6].sq
219,145,1,main.sbox[2][6].quad
220,-1,1,main.sbox[2][7].out
221,-1,1,main.sbox[2][7].in
222,146,1,main.sbox[2][7].sq
223,147,1,main.sbox[2][7].quad
